;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/ssh:locaserver2|sudo:locaserver2:/etc/systemd/" . "system/")
 ("/ssh:locaserver2|sudo:locaserver2:/etc/" . "systemd/")
 ("/home/martin/stuff/android-dev/" . "app_signing/")
 ("/home/martin/stuff/" . "android-dev/")
 ("/ssh:locaserver2:/home/martin/dev/loca4/" . "backend/")
 ("/ssh:locaserver2:/home/martin/dev/" . "loca4/")
 ("/ssh:locaserver2:/home/martin/" . "dev/")
 ("/ssh:locaserver2:dev/loca4/" . "backend/")
 ("/ssh:locaserver2:dev/" . "loca4/")
 ("/ssh:locaserver2:" . "dev/")
 ("/home/martin/dev/" . "loca4/")
 ("/home/martin/" . "dev/")
 ("/home/martin/dev/loca4/" . "backend/")
 ("/home/martin/dev/loca4/backend/db/" . "testing/")
 ("/ssh:locaserver2|sudo:locaserver2:/" . "media/")
 ("/home/martin/dev/loca4/backend/" . "db/")
)

;; ----- ido-work-directory-list -----
(
 "/home/martin/dev/loca4/backend/db/testing/"
 "/home/martin/dev/loca4/backend/db/"
 "/home/martin/dev/loca4/"
 "/home/martin/dev/loca4/backend/"
 "/home/martin/dev/loca4/backend/db/wikidata/"
 "/ssh:locaserver2|sudo:locaserver2:/etc/systemd/system/"
 "/home/martin/dev/AlmightyVolumeKeys/emails/"
 "/home/martin/stuff/android-dev/app_signing/"
 "/ssh:locaserver2:/home/martin/dev/loca4/backend/"
 "/ssh:locaserver2:dev/loca4/backend/"
 "/home/martin/"
 "/home/martin/Desktop/"
 "/media/martin/locadb/locadb/main/"
 "/ssh:locaserver2:/media/martin/locadb/locadb/main/"
)

;; ----- ido-work-file-list -----
(
 "categoryChecking.sql"
 "createElemsx2.sql"
 "utils.py"
 "clientFunctions.sql"
 "simplifyGeoms3.sql"
 "createElems2.sql"
 "createElemsx1.sql"
 "testUtils.sql"
 "createCategories1.py"
 "createElems1.lua"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/martin/dev/loca4/backend/db/" (24930 47649 72674 108000) "wikidata/" "geomsRequest.json" "sources/" "createElemsx2.sql" "createRelElems1.sql" "utils.py" "json.lua" "createElemsx1.sql" "finalize.sql" "categories_generated.json" "createCategories1.py" "simplifyGeoms1.sql" "languages-table/" "createCategories2.sql" "categories.json" "simplifyGeoms2.js" "createRelElems3.sql" "./" "testing/" "setupUtils.sql" "createElems2.sql" "../" "__pycache__/" "clientTablesSetup.sql" "createElems1.lua" "clientFunctions.sql" "categories.json.~HEAD~~~" "simplifyGeoms3.sql" "createElemsx1.sql.~HEAD~~" "createRelElems2.lua")

 ("/home/martin/dev/loca4/backend/" (24930 11923 274003 865000) "wikimedia-importance.sql" "popelems_v0.sql" "db/" "wikicountries.sql" "makelog" "catelems_v0.sql" "postgrest.log" "scratch.sql" "Makefile" "./" "wikiClassMappings_justToExplore.dump" "../" "categories.sql" "postgrest.conf" "spec.org" "wikiclasses.sql")

 ("/home/martin/dev/loca4/" (24929 28000 8254 629000) ".gitignore" "graphics/" "notes.org" "dependencies/" "android/" "flutter/" "./" "../" ".git/" "backend/" "README.md")

 ("/home/martin/dev/loca4/backend/db/testing/" (24929 28402 778643 894000) "categoryChecking.sql.~HEAD~~~~" "catelems_before_prefere_either_osm_or_wiki.sql" "testElemsx2.sql" "#categoryChecking.sql#" "testUtils.sql" "popelems_before_prefere_either_osm_or_wiki.sql" "categoryChecking.sql.~HEAD~~~" "./" "categoryChecking.sql" "../")

 ("/home/martin/dev/AlmightyVolumeKeys/emails/" (24911 20826 18846 58000) "test.py" "Makefile" "./" "client_secret_839567299215-pnk61h2opk649fbknee0iuh63pjmrv84.apps.googleusercontent.com.json" "../" "notes.sql" "processEmailFeedback.py" "vkrfeedbackbackup.sql" "token.json")

 ("/home/martin/dev/loca4/backend/db/wikidata/" (24923 38413 367506 19000) "unicode_supplementalData.xml" "lanspeakers.js" "createWikiClassesAndCountries.py" "lanspeakers.json" "#createWikidataExtract.py#" "createWikidataExtract.py" "./" "../" "createWikiElems.py")

 ("/home/martin/dev/loca4/backend/db/sources/" (24909 38892 689473 339000) "verkö.osm.pbf" "riksgränsen.osm.pbf" "gävleborg.osm.pbf" "karlskrona.osm.pbf" "empty.osm.pbf" "storlien2.osm.pbf" "västerås2.osm.pbf" "sweden-latest.osm.pbf" "andorra-latest.osm.pbf" "great-britain-latest.osm.pbf" "landskrona.osm.pbf" "./" "gävle_c.osm.pbf" "sweden-extract.json_1" "../" "västerås.osm.pbf" "storlien.osm.pbf")

 ("/home/martin/" (24908 42148 606300 823000) ".profile" "plv8-2.3.15/" ".tmux/" "package.json" ".gradle/" "Public/" ".psql_history" "stuff/" "Videos/" "Pictures/" ".gsutil/" ".npm/" "Android/" ".emulator_console_auth_token" ".cache/" "snap/" ".audacity-data/" "Desktop/" ".sudo_as_admin_successful" ".saves/" ".gphoto/" "planet-latest.osm.pbf" "Downloads/" ".git-credentials" ".vpython_cipd_cache/" ".python_history" ".bashrc" "Android Size Analyzer/" ".node_repl_history" ".wget-hsts" "Music/" "postgrest" ".local/" ".gnome/" "mono_crash.d4716fb0.0.json" ".zsh/" ".dart/" ".vpython-root/" ".zsh_history" "elems_with_category.sql" ".mozilla/" ".pub-cache/" ".gnupg/" "Documents/" "v2.3.15.tar.gz" "temp.log" ".flutter-devtools/" "mono_crash.mem.24225.1.blob" ".psensor/" ".zcompdump-masel-5.8" "elems_with_global_importance.sql" ".zshrc" ".bash_logout" "pySkeleton/" ".flutter" "./" ".gitconfig" ".bash_history" "package-lock.json" ".oh-my-zsh/" ".config/" ".ssh/" ".zcompdump" ".android/" "java_error_in_STUDIO_8357.log" "node_modules/" ".pki/" "dev/" ".shell.pre-oh-my-zsh" "../" ".authinfo" ".tmux.conf" "Templates/" "bla.sql" "osm2pgsql/" ".lesshst" "shutdownreason" "mono_crash.mem.8683.1.blob" ".java/" ".dartServer/" ".emacs.d/")

 ("/var/tmp/" (24908 42423 831983 964000) "systemd-private-9b18366b3a4b4940b0ff2e1ebff435cf-colord.service-STP5Hf/" "systemd-private-9b18366b3a4b4940b0ff2e1ebff435cf-upower.service-RHQJoi/" "systemd-private-9b18366b3a4b4940b0ff2e1ebff435cf-ModemManager.service-6K7zWg/" "audacity-martin/" "systemd-private-9b18366b3a4b4940b0ff2e1ebff435cf-systemd-timesyncd.service-K9qSZh/" "./" "postgresqlXX9Qud3k.conf" "../" "systemd-private-9b18366b3a4b4940b0ff2e1ebff435cf-systemd-resolved.service-ytUqyf/" "systemd-private-9b18366b3a4b4940b0ff2e1ebff435cf-systemd-logind.service-0RUmDi/" "systemd-private-9b18366b3a4b4940b0ff2e1ebff435cf-switcheroo-control.service-7xligh/")

 ("/home/martin/dev/" (24902 7707 529512 288000) ".idea/" "node-plv8/" ".gitignore" "simplification/" ".packages" "Shapely/" "android/" "fluttertest2/" "node-pg-plv8/" "TheSoundRecorder/" "VolumeKeyFlashlight/" ".dart_tool/" "AlmightyVolumeKeys/" "./" "linux/" "Localore/" "MaselUtils/" "flutterdemo/" "loca4/" ".metadata" "../" "ios/" "fluttertest/" "SupaScript/" "lib/" "VolumeKeySoundRecorder/")

 ("/home/martin/dev/AlmightyVolumeKeys/" (24904 57236 331532 934000) ".gradle/" ".idea/" "emails/" "stuff/" "gradle/" ".gitignore" "gradle.properties" "settings.gradle" "volumekeyresponse/" "readme" "Makefile" "./" "local.properties" "gradlew" "gradlew.bat" "app/" "../" ".git/" "build.gradle")

 ("/home/martin/stuff/android-dev/app_signing/" (24691 34530 83223 587000) "private_key.pepk" "masel_keystore.jks" "./" "../" "info")

 ("/home/martin/stuff/android-dev/" (24691 34530 83223 587000) "app_signing/" "./" "../")

 ("/home/martin/stuff/" (24792 22739 128962 66000) "jobbansökan/" "#anteckningar.org#" ".bashrc" "m.jpg" "android-dev/" "Makefile_filename_switch" ".zshrc" "i" "./" "../" ".tmux.conf" ".git/" "touchpad_draglock.sh" "anteckningar.org")

 ("/home/martin/Desktop/" (24880 47363 170586 46000) "Vetenskapssocietetens_hus_panorama (1).jpg" "private_key.pepk" "Vetenskapssocietetens_hus_panorama.jpg" "storesv.txt" "båtskada/" "pavlova-diagram.png" "Screenshot from 2021-07-16 21-30-53.xcf" "after.log" "simp" "1920px-Vetenskapssocietetens_hus_panorama.jpg" "./" "../" "Coat_of_arms_of_Sweden_(shield_and_chain).svg" "before.log" "Screenshot from 2021-07-16 21-30-53.png")

 ("/home/martin/dev/loca4/android/app/src/main/java/com/masel/localore/" (24884 42337 626650 909000) "SplashActivity.java" "GeoObjectsDistanceRecord.java" "LoadNextLevelActivity.java" "NightSkyView.java" "SupercatActivity.java" "SettingsActivity.java" "SettingsFragment.java" "model/" "LoadAreaActivity.java" "SelectAreaActivity.java" "CacheGeoObjectsService.java" "ExploreActivity.java" "PlusComparisonView.java" "LocaUtils.java" "LoadingActivity.java" "CircularRevealTransition.java" "server/" "UnlockPlusSuggestionActivity.java" "TimerView.java" "AreaActivity.java" "ClickSupport.java" "GeoObjectMap.java" "VibrationMessage.java" "QuizResultActivity.java" "SoundMessage.java" "./" "ImagesLoader.java" "PlusManager.java" "LocaloreApplication.java" "MessageToUser.java" "KeyboardUtils.java" "../" "StartQuizDialog.java" "MessageToUser.java.~99a1612743aafd64f140bfe1315409849567b6b0~" "QuizIntroActivity.java" "GeoObjectInMap.java" "CreateAreaActivity.java" "QuizActivity.java")

 ("/home/martin/.emacs.d/elpa/lua-mode-20201010/" (24871 24385 943996 22000) "lua-mode-autoloads.el" "init-tryout.el" "lua-mode-pkg.el" "./" "lua-mode.el" "../")
)

;; ----- ido-unc-hosts-cache -----
t
