;;; Automatically generated by ‘recentf’ on Wed Feb  3 10:16:09 2021.

(setq recentf-list
      '(
        "/home/martin/.gradle/gradle.properties"
        "/home/martin/.emacs.d/init.el"
        "/home/martin/.tmux.conf"
        "/home/martin/.emacs.d/elpa/dumb-jump-0.5.2/dumb-jump.el"
        "/home/martin/.emacs.d/elpa/outshine-3.0.1/outshine.el"
        "/home/martin/.emacs.d/elpa/outshine-3.0.1/outshine-autoloads.el"
        "/home/martin/.zshrc"
        "/home/martin/.emacs.d/elpa/outorg-2.0/outorg-autoloads.el"
        "/home/martin/.emacs.d/elpa/visual-regexp-steroids-1.1.0/visual-regexp-steroids-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
