;;; Automatically generated by ‘recentf’ on Tue Mar 23 13:03:55 2021.

(setq recentf-list
      '(
        "/home/martin/stuff/.zshrc"
        "/home/martin/.zshrc"
        "/home/martin/dev/loca4/backend/Makefile"
        "/home/martin/dev/loca4/README.md"
        "/home/martin/postgres_loca_v0.log"
        "/home/martin/dev/loca4/backend/postgrest_loca_v0.conf"
        #("/ssh:locaserver|sudo:root@locaserver:/etc/systemd/system/locaserver_v0.service" 21 25 (tramp-default t))
        "/ssh:locaserver:/etc/systemd/system/locaserver_v0.service"
        "/home/martin/dev/loca4/backend/db/post_processing.sql"
        #("/ssh:loca|sudo:root@loca:/etc/systemd/system/locaserver_v1.service" 15 19 (tramp-default t))
        #("/ssh:loca|sudo:root@loca:/etc/systemd/system/locaserver_v0.service" 15 19 (tramp-default t))
        "/home/martin/.emacs.d/recentf"
        "/home/martin/.emacs.d/init.el"
        "/home/martin/.emacs.d/elpa/tramp-2.5.0.2/tramp-autoloads.el"
        "/home/martin/.ssh/config"
        "/home/martin/.emacs.d/elpa/xclip-1.10/xclip-autoloads.el"
        "/etc/systemd/system/locaserver_v0.service"
        "/etc/systemd/system/multi-user.target.wants/postgresql.service"
        "/home/martin/dev/loca4/backend/db/categories.json"
        "/home/martin/dev/loca4/backend/db/import_style.lua"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
