
;; ----- smex-history -----
(
 lua
 outshine-mode
 lua-mode
 eval-buffer
 find-library
 sql-postgres
 goto-address-mode
)

;; ----- smex-data -----
(
 (package-install . 14)
 (list-packages . 16)
 (overwrite-mode . 1)
 (insert-kbd-macro . 6)
 (name-last-kbd-macro . 9)
 (list_c_functions . 7)
 (join-line . 1)
 (jdee-keys . 1)
 (jdee-run . 1)
 (jdee-checkstyle . 1)
 (start-eclimd . 8)
 (customize-variable . 7)
 (eclim-project-create . 5)
 (stop-eclimd . 1)
 (compile . 70)
 (shell . 6)
 (grep . 298)
 (package-refresh-contents . 11)
 (interactive-haskell-mode . 16)
 (find-variable . 2)
 (set-variable . 5)
 (Helper-help . 1)
 (delete-trailing-whitespace . 1)
 (term . 2)
 (subword-mode . 73)
 (ispell . 6)
 (ispell-word . 428)
 (count-words . 39)
 (flyspell-mode . 7)
 (ispell-change-dictionary . 19)
 (ispell-kill-ispell . 1)
 (toggle-word-wrap . 10)
 (LaTeX-mode . 2)
 (latex-mode . 1)
 (ispell-buffer . 20)
 (ispell-region . 1)
 (flyspell-buffer . 2)
 (flyspell-correct-word . 2)
 (flyspell-correct-word-before-point . 2)
 (flyspell-region . 1)
 (ispell-continue . 1)
 (dired . 1)
 (indent-to . 3)
 (flyspell-word . 1)
 (encode-hz-buffer . 1)
 (haskell-mode . 3)
 (haskell-compile . 7)
 (haskell-check . 1)
 (haskell-menu . 1)
 (inferior-haskell-load-file . 43)
 (haskell-kill-session-process . 1)
 (proced . 1)
 (inferior-haskell-load-and-run . 3)
 (flycheck-list-errors . 2)
 (haskell-add-import . 1)
 (describe-function . 6)
 (scroll-down-line . 9)
 (scroll-up-line . 4)
 (transpose-lines . 10)
 (load-file . 23)
 (doc-view-mode . 5)
 (doc-view-toggle-display . 1)
 (package-list-packages . 35)
 (indent-for-tab-command . 1)
 (gofmt . 2)
 (ediff . 11)
 (set-language-environment . 3)
 (write-region . 2)
 (flymake-mode . 7)
 (flymake-compile . 1)
 (flycheck-info . 1)
 (flycheck-mode . 2)
 (flycheck-buffer . 2)
 (flycheck-verify-setup . 1)
 (flycheck-compile . 2)
 (flycheck-describe-checker . 1)
 (toggle-read-only . 1)
 (octave-mode . 9)
 (visible-mode . 1)
 (visual-line-mode . 4)
 (table-insert . 2)
 (replace-regexp . 8)
 (customize-group . 2)
 (customize . 1)
 (diff . 16)
 (scroll-all-mode . 6)
 (ediff-quit . 1)
 (set-visited-file-name . 1)
 (eval-buffer . 52)
 (back-to-indentation . 1)
 (indent-relative . 2)
 (forward-sexp . 1)
 (indent-rigidly . 1)
 (flymake-popup-current-error-menu . 2)
 (flymake-goto-next-error . 6)
 (query-replace-regexp . 1)
 (occur . 50)
 (jlayout . 2)
 (backward-sexp . 1)
 (version . 1)
 (shell-command . 2)
 (find-alternate-file . 2)
 (undo-tree-mode . 2)
 (revert-buffer . 2)
 (undo-tree-visualize . 4)
 (speedbar . 6)
 (occur-mode . 4)
 (capitalize-word . 2)
 (superword-mode . 10)
 (gradle-mode . 1)
 (json-pretty-print-buffer . 18)
 (prettify-symbols-mode . 2)
 (tab-region . 2)
 (untab-region . 1)
 (sort-lines . 1)
 (categ . 11)
 (eww . 5)
 (eww-mode . 2)
 (eww-submit . 2)
 (eww-back-url . 2)
 (eww-reload . 1)
 (count-lines-region . 1)
 (count-words-region . 3)
 (diff-mode . 3)
 (diff-mode-menu . 1)
 (diff-undo . 1)
 (diff-minor-mode . 2)
 (sgml-mode . 2)
 (sgml-skip-tag-backward . 8)
 (sgml-skip-tag-forward . 10)
 (nxml-backward-element . 1)
 (nxml-backward-up-element . 3)
 (org-reload . 1)
 (enriched-mode . 1)
 (toggle-truncate-lines . 3)
 (org-table-wrap-region . 1)
 (htmlfontify-buffer . 1)
 (open-init-file . 11)
 (read-only-mode . 1)
 (search-forward-regexp . 4)
 (indent-region . 1)
 (describe-key . 1)
 (dumb-jump-go . 4)
 (dumb-jump-quick-look . 1)
 (find-face-definition . 2)
 (php-mode . 1)
 (er/expand-region . 2)
 (whitespace-mode . 4)
 (outline-mode . 8)
 (outline-minor-mode . 9)
 (hs-minor-mode . 1)
 (describe-mode . 2)
 (hs-hide-all . 1)
 (hs-show-all . 2)
 (hs-hide-block . 2)
 (show-all . 1)
 (sql-mode . 5)
 (outshine-mode . 96)
 (yafolding-mode . 14)
 (outshine-imenu . 5)
 (outshine-navi . 1)
 (outshine-cycle . 21)
 (outorg-edit-as-org . 5)
 (describe-variable . 1)
 (dumb-jump-mode . 2)
 (set-mark-command . 1)
 (select-frame . 1)
 (transient-mark-mode . 2)
 (list-faces-display . 2)
 (find-library . 29)
 (lua-mode . 25)
 (rmail-input . 1)
 (outorg-which-active-modes . 1)
 (sql-postgres . 47)
 (goto-address-mode . 9)
 (lua . 16)
 (auto-insert . 2)
 (add-mode-abbrev . 2)
)
